<% 
due = Date.new(data_rows["due"].year,data_rows["due"].month,data_rows["due"].day)
if due < Date.today 
    logger.info "overdue - due = #{due}"
    @class = 'class="overdue"'
elsif due == Date.today 
    logger.info "due - due = #{due}"
    @class = 'class="due"'
else
    @class = ''
end
%>
<tr class="<%= data_rows_counter.modulo(2).nonzero? ? "dataOn" : "dataOff" %>">
    <td <%= @class %>><%= data_rows['due'].strftime("%a %b %d, %y") %></td>
    <td <%= @class %>><%= Lookup.find_by_id(data_rows['reminder_type']).description %></td>
    <td <%= @class %>><%= Lookup.find_by_id(data_rows['priority']).description %></td>
    <td <%= @class %>><%= data_rows['description'][0,40] + (data_rows['description'].length > 40 ? '...' : '') %></td>
    <td><%= check_box_tag("reminder[" + data_rows.id.to_s + "][done]","1",data_rows["done"]==1) %></td>
    <td><%= link_to(image_tag('detail.png', :size => '15x15', :border => 0),{:action => 'show', :id => data_rows['id']},{:target => 'detail', :onClick => "openWindow(300,300,'detail');"}) %></td>
    <td><%= link_to(image_tag('edit.png', :size => '15x15', :border => 0), :action => 'edit', :id => data_rows['id']) %></td>
    <td><%= link_to(image_tag('delete.png', :size => '15x15', :border => 0), 
                    {:action => 'delete', :id => data_rows['id']},
                    :confirm => "really delete - #{data_rows['description']}?") %></td></tr>
